absl-py==0.12.0
astunparse==1.6.3
backcall==0.2.0
cachetools==4.2.1
chardet==4.0.0
cloudpickle==1.6.0
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
facets-overview==1.0.0
flatbuffers==1.12
gast==0.3.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
imbalanced-learn==0.8.0
imblearn==0.0
importlib-metadata==3.7.2
ipyfacets==0.2.0
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.11
jupyter-core==4.7.1
keras-preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
markdown==3.3.4
matplotlib==3.3.4
numba==0.53.0
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==1.1.5
parso==0.8.1
pickleshare==0.7.5
pillow==8.1.2
prompt-toolkit==3.0.17
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.10.1
pygments==2.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pyzmq==22.0.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.1
shap==0.39.0
six==1.15.0
sklearn==0.0
slicer==0.0.7
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.59.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1